<!DOCTYPE html>
<html>
<head>
<style> 
h1{
  font-size: 50px;
  font-family: 'Helvetica' !important;

}

.container{
  display: flex;
  flex:1;
  align-items: center;
  justify-content: center;
  flex-direction: column;


}

.maindot {
  width: 150px;
  height: 150px;
  border-radius:20px;
  background: red;
  position: relative;
  animation: mymove1 10s infinite;

}

.maindot2 {
  width: 150px;
  height: 150px;
  border-radius:20px;
  background: red;
  position: relative;
  animation: mymove2 10s infinite reverse;

}

.maindot3 {
  width: 150px;
  height: 150px;
  border-radius:20px;
  background: red;
  position: relative;
  animation: mymove3 10s infinite;

}

.newdot{
  	position: absolute;
    top:10px;
    left:10px;
    color: black;
    width: 30px;
    height:30px;
    background:black;
    border-radius:50px;
}

.newdot2{
  	position: absolute;
    top:10px;
    left:10px;
    color: black;
    width: 30px;
    height:30px;
    background:black;
    border-radius:50px;
}

.newdot3{
  	position: absolute;
    top:10px;
    left:10px;
    color: black;
    width: 30px;
    height:30px;
    background:black;
    border-radius:50px;
}

@keyframes mymove1 {
  0%   {top: 0px; left: -200px; background: red; transform: rotate(0deg);}
  25%  {top: 0px; left: 0px; background: rgb(37, 112, 211); transform: rotate(180deg);}
  50%  {top: 0px; left: 200px; background: rgb(211, 211, 109); transform: rotate(360deg);}
  75%  {top: 0px; left: 0px; background: rgb(14, 145, 14); transform: rotate(180deg);}
  100% {top: 0px; left: -200px; background: orange; transform: rotate(0deg);}
}

@keyframes mymove2 {
  0%   {top: 0px; left: -200px; background: orange; transform: rotate(0deg);}
  25%  {top: 0px; left: 0px; background:rgb(14, 145, 14); transform: rotate(180deg);}
  50%  {top: 0px; left: 200px; background: rgb(211, 211, 109); transform: rotate(360deg);}
  75%  {top: 0px; left: 0px; background:   rgb(37, 112, 211); transform: rotate(180deg);}
  100% {top: 0px; left: -200px; background: red; transform: rotate(0deg);}
}

@keyframes mymove3 {
  0%   {top: 0px; left: -200px; background: red; transform: rotate(0deg);}
  25%  {top: 0px; left: 0px; background: rgb(37, 112, 211); transform: rotate(180deg);}
  50%  {top: 0px; left: 200px; background: rgb(211, 211, 109); transform: rotate(360deg);}
  75%  {top: 0px; left: 0px; background: rgb(14, 145, 14)  ; transform: rotate(180deg);}
  100% {top: 0px; left: -200px; background: orange; transform: rotate(0deg);}
}

</style>
</head>
<body>


<div class="container">
  <h1>Infinite Roll</h1>
  
<div class="maindot">
	<div class="newdot">
    </div>
</div>

</br>
</br>
</br>
<div class="maindot2">
	<div class="newdot2">
    </div>
</div>


</br>
</br>
</br>
<div class="maindot3">
	<div class="newdot3">
    </div>
</div>
</div>

</div>

</body>
</html>